spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: postgresql
spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/PortalDb
spring.datasource.username=portaldb_user
spring.datasource.password=dick40four
