spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/cf_6b4c51da_4fff_459d_8075_b90b38a51f1e
spring.datasource.username=JSo5A0BWg6k212aM
spring.datasource.password=3LkO4qwlw0dBPqY
configuration.projectName=test from git

#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: postgresql
#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:postgresql://localhost:5432/PortalDb
#spring.datasource.username=ibadusername
#spring.datasource.password=dick40four

#---
#spring:
#  profiles: cloud
#  datasource:
#    url: jdbc:postgresql://localhost:5432/PortalDb
#    username: portaldb_user
#    password: dick40four
#    driver-class-name: org.postgresql.Driver 
 # jpa:
#    hibernate:
#      ddl-auto: none
